map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    index index.php index.html;
    server_name symfony.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root   /code/public;
    include /etc/nginx/default.d/*.conf;

    location / {
        index index.php index.xhtml index.html index.htm default.htm;
        try_files $uri $uri/ @rules;
    }

    location @rules {
        rewrite ^/(.*) /index.php/$1;
    }

    location ~ ^/.+\.php?(.*)$ {
        include         fastcgi_params;

        fastcgi_pass    php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   PATH_INFO          $fastcgi_path_info;
        fastcgi_read_timeout 3600;
    }

    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;
}